/opt/anaconda3/envs/petk-sem/lib/python3.9/site-packages/ufl/__init__.py:250: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
2025-07-03 19:26:02,003 __main__: INFO: Loaded configuration from config.json
2025-07-03 19:26:02,003 __main__: INFO: Configuration Summary:
2025-07-03 19:26:02,003 __main__: INFO:   Input PDB: ../centered_nucleosome.pdb
2025-07-03 19:26:02,003 __main__: INFO:   Pore Type: Cylindrical
2025-07-03 19:26:02,003 __main__: INFO:   Pore Radius: 100.0 Å
2025-07-03 19:26:02,003 __main__: INFO:   Corner Radius: 50.0 Å
2025-07-03 19:26:02,003 __main__: INFO:   Membrane Thickness: 200.0 Å
2025-07-03 19:26:02,003 __main__: INFO:   Voltage: 100.0 mV
2025-07-03 19:26:02,003 __main__: INFO:   Bulk Conductivity: 1.05 S/m
2025-07-03 19:26:02,003 __main__: INFO:   Use VdW Radii: True
2025-07-03 19:26:02,003 __main__: INFO:   Z Range: 150.0 to -150.0 Å
2025-07-03 19:26:02,003 __main__: INFO:   Z Step: 10.0 Å
2025-07-03 19:26:02,003 __main__: INFO:   Output Prefix: vertical_movement
2025-07-03 19:26:02,003 __main__: INFO:   Preview Frames: 5
2025-07-03 19:26:02,003 __main__: INFO: Creating SEM instance from configuration...
2025-07-03 19:26:02,003 __main__: INFO: Using box dimensions from configuration
2025-07-03 19:26:02,003 __main__: INFO: Loading analyte structure...
/opt/anaconda3/envs/petk-sem/lib/python3.9/site-packages/MDAnalysis/topology/PDBParser.py:348: UserWarning: Unknown element  found for some atoms. These have been given an empty element record. If needed they can be guessed using MDAnalysis.topology.guessers.
  warnings.warn(wmsg)
/opt/anaconda3/envs/petk-sem/lib/python3.9/site-packages/MDAnalysis/topology/guessers.py:146: UserWarning: Failed to guess the mass for the following atom types: 
  warnings.warn("Failed to guess the mass for the following atom types: {}".format(atom_type))
2025-07-03 19:26:02,125 __main__: INFO: Assigning van der Waals radii to atoms...
2025-07-03 19:26:02,212 __main__: INFO: Van der Waals radii assignment statistics:
2025-07-03 19:26:02,212 __main__: INFO:   C: 6803 atoms, radius = 1.70 Å
2025-07-03 19:26:02,212 __main__: INFO:   H: 9952 atoms, radius = 1.20 Å
2025-07-03 19:26:02,212 __main__: INFO:   N: 2293 atoms, radius = 1.55 Å
2025-07-03 19:26:02,212 __main__: INFO:   O: 3135 atoms, radius = 1.52 Å
2025-07-03 19:26:02,212 __main__: INFO:   P: 292 atoms, radius = 1.80 Å
2025-07-03 19:26:02,212 __main__: INFO:   S: 12 atoms, radius = 1.80 Å
2025-07-03 19:26:02,212 __main__: INFO: Creating base conductivity grid for cylindrical pore...
2025-07-03 19:26:02,262 __main__: INFO: Cylindrical pore - radius: 100.0 Å, corner radius: 50.0 Å
2025-07-03 19:26:02,264 __main__: INFO: Created base conductivity grid with shape (150, 150, 150)
2025-07-03 19:26:02,264 __main__: INFO: Membrane thickness: 200.0 Å (200.0 Å)
2025-07-03 19:26:02,265 __main__: INFO: Membrane occupies 1231877/3375000 grid points (36.5%)
2025-07-03 19:26:02,266 __main__: INFO: Creating FEniCS mesh...
2025-07-03 19:26:03,014 __main__: INFO: Created mesh with 150x150x150 elements
2025-07-03 19:26:03,015 FFC: Level 25: Calling FFC just-in-time (JIT) compiler, this may take some time.
2025-07-03 19:26:03,015 FFC: INFO: Compiling element ffc_element_f64ed8121e7d63248b91edffbb98acf9f46aed17

2025-07-03 19:26:03,015 FFC: INFO: Compiler stage 1: Analyzing element(s)
2025-07-03 19:26:03,015 FFC: INFO: --------------------------------------
2025-07-03 19:26:03,015 FFC: INFO:   
2025-07-03 19:26:03,016 FFC: INFO: Compiler stage 1 finished in 7.89165e-05 seconds.

2025-07-03 19:26:03,016 FFC: INFO: Compiler stage 2: Computing intermediate representation
2025-07-03 19:26:03,016 FFC: INFO: -------------------------------------------------------
2025-07-03 19:26:03,016 FFC: INFO:   Computing representation of 1 elements
2025-07-03 19:26:03,051 FFC: DEBUG:   Reusing element from cache
2025-07-03 19:26:03,051 FFC: DEBUG:   Reusing element from cache
2025-07-03 19:26:03,052 FFC: INFO:   Computing representation of 1 dofmaps
2025-07-03 19:26:03,052 FFC: DEBUG:   Reusing element from cache
2025-07-03 19:26:03,052 FFC: INFO:   Computing representation of 0 coordinate mappings
2025-07-03 19:26:03,052 FFC: INFO:   Computing representation of integrals
2025-07-03 19:26:03,052 FFC: INFO:   Computing representation of forms
2025-07-03 19:26:03,052 FFC: INFO:   
2025-07-03 19:26:03,052 FFC: INFO: Compiler stage 2 finished in 0.0362589 seconds.

2025-07-03 19:26:03,052 FFC: INFO: Compiler stage 3: Optimizing intermediate representation
2025-07-03 19:26:03,052 FFC: INFO: --------------------------------------------------------
2025-07-03 19:26:03,052 FFC: INFO:   Skipping optimizations, add -O or attach {'optimize': True} metadata to integrals
2025-07-03 19:26:03,052 FFC: INFO:   
2025-07-03 19:26:03,052 FFC: INFO: Compiler stage 3 finished in 7.70092e-05 seconds.

2025-07-03 19:26:03,052 FFC: INFO: Compiler stage 4: Generating code
2025-07-03 19:26:03,052 FFC: INFO: ---------------------------------
2025-07-03 19:26:03,052 FFC: INFO:   Generating code for 1 finite_element(s)
2025-07-03 19:26:03,061 FFC: INFO:   Generating code for 1 dofmap(s)
2025-07-03 19:26:03,062 FFC: INFO:   Generating code for 0 coordinate_mapping(s)
2025-07-03 19:26:03,062 FFC: INFO:   Generating code for integrals
2025-07-03 19:26:03,062 FFC: INFO:   Generating code for forms
2025-07-03 19:26:03,062 FFC: INFO:   
2025-07-03 19:26:03,062 FFC: INFO: Compiler stage 4 finished in 0.010354 seconds.

2025-07-03 19:26:03,062 FFC: INFO: Compiler stage 4.1 finished in 1.90735e-06 seconds.

2025-07-03 19:26:03,062 FFC: INFO: Compiler stage 5: Formatting code
2025-07-03 19:26:03,062 FFC: INFO: ---------------------------------
2025-07-03 19:26:03,062 FFC: INFO:   
2025-07-03 19:26:03,062 FFC: INFO: Compiler stage 5 finished in 0.000185013 seconds.

2025-07-03 19:26:03,063 FFC: INFO: FFC finished in 0.0470731 seconds.
2025-07-03 19:26:38,617 __main__: INFO: FEniCS setup complete
2025-07-03 19:26:38,617 __main__: INFO: SEM instance created successfully
2025-07-03 19:26:38,617 __main__: INFO: Running in preview-only mode
2025-07-03 19:26:38,617 __main__: INFO: Running preview-only mode (no SEM calculations)
2025-07-03 19:26:38,617 __main__: INFO: Pore geometry: cylindrical
2025-07-03 19:26:38,617 __main__: INFO: Pore radius: 100.0 Å
2025-07-03 19:26:38,617 __main__: INFO: Corner radius: 50.0 Å
2025-07-03 19:26:38,617 __main__: INFO: Creating 5 preview frames of analyte movement...
2025-07-03 19:26:38,617 __main__: INFO: Pore type: cylindrical
2025-07-03 19:26:39,042 __main__: INFO: Total available steps: 31 (from Z=150.0 to Z=-150.0 with step=10.0)
2025-07-03 19:26:39,042 __main__: INFO: Selecting 5 frames from 31 total steps
2025-07-03 19:26:39,042 __main__: INFO: Selected Z positions: ['150.0', '80.0', '0.0', '-70.0', '-150.0']
2025-07-03 19:26:39,042 __main__: INFO: Creating preview frame 1/5 at Z = 150.0 Å
2025-07-03 19:26:39,790 __main__: INFO: Saved preview frame: vertical_movement_cylindrical_preview_frame_0000_z_150.0A.png
2025-07-03 19:26:41,993 __main__: INFO: Creating preview frame 2/5 at Z = 80.0 Å
2025-07-03 19:26:42,184 __main__: INFO: Saved preview frame: vertical_movement_cylindrical_preview_frame_0007_z_80.0A.png
2025-07-03 19:26:42,695 __main__: INFO: Creating preview frame 3/5 at Z = 0.0 Å
2025-07-03 19:26:42,922 __main__: INFO: Saved preview frame: vertical_movement_cylindrical_preview_frame_0015_z_0.0A.png
2025-07-03 19:26:43,488 __main__: INFO: Creating preview frame 4/5 at Z = -70.0 Å
2025-07-03 19:26:43,679 __main__: INFO: Saved preview frame: vertical_movement_cylindrical_preview_frame_0022_z_-70.0A.png
2025-07-03 19:26:44,113 __main__: INFO: Creating preview frame 5/5 at Z = -150.0 Å
2025-07-03 19:26:44,304 __main__: INFO: Saved preview frame: vertical_movement_cylindrical_preview_frame_0030_z_-150.0A.png
2025-07-03 19:26:44,761 __main__: INFO: Preview frames created successfully!
2025-07-03 19:26:44,761 __main__: INFO: Execution completed successfully!

